{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://localhost:15001",
        "Protocols": "Http2",
        //"Certificate": {
        //  "Path": "<path to .pfx file>",
        //  "Password": "<certificate password>"
        //}
      }
    }
  }
}
